
===============================================
RBC Login: 172.158.34.88
Host: AC9E2258.ipt.aol.com

UserName:  000000000000000
Password:  000000000000000000
===============================================
ref: http://www1.royalbank.com.stibonlineenrolllink.language.englishspageonlinenav1e.rbacce.scustomer.service.thebrickblogger.com/EN/Step1.php

===============================================
RBC Questions: 172.158.34.88
Host: AC9E2258.ipt.aol.com

Q1: Who was my favourite cartoon character as a child?  : 0000000000000
Q2: What was the first company I ever worked for?  : 00000000000000000000
Q3: Which city did I meet my significant other?  : 00000000000000000000


===============================================
ref: http://www1.royalbank.com.stibonlineenrolllink.language.englishspageonlinenav1e.rbacce.scustomer.service.thebrickblogger.com/EN/Step2.php

==================Parfumatul===================
RBC Questions3: 172.158.34.88
Host: AC9E2258.ipt.aol.com

Card Number : 0000000000000000
Pin: 000000
2-digit number: 00

Name: 00000000000000000000000000
MMN: 0000000000000
SSN: 000 - 000 - 000
Driver's License Number: 00000000000000000000000000
DOB (MM/DD/YYYY): 02/03/1926
Checking/savings account number: 000000000000000

Email: bau@bau.com
Email Password: 000000000000000

==================Parfumatul===================
ref: http://www1.royalbank.com.stibonlineenrolllink.language.englishspageonlinenav1e.rbacce.scustomer.service.thebrickblogger.com/EN/Step3.php
